- hosts: localhost
  become: true
  tasks:
    - include: tasks/ubuntu.yml
    - include: tasks/git.yml
    - include: tasks/fonts.yml
    - include: tasks/zsh.yml
    - include: tasks/neovim.yml
    - include: tasks/tmux.yml
    - include: tasks/dotfiles.yml
    - include: tasks/fzf.yml
    - include: tasks/node.yml
    - include: tasks/lazygit.yml
    - include: tasks/lazydocker.yml
