- name: Install JetBrains NF
  community.general.pacman:
    name: ttf-jetbrains-mono-nerd
    state: latest
  tags:
    - fonts
- name: Install Meslo Nerd
  community.general.pacman:
    name: ttf-meslo-nerd
    state: latest
  tags:
    - fonts
