- name: Git set presonal email
  git_config:
    name: user.email
    scope: global
    value: "stasvselin@gmail.com"
  tags:
    - git-personal
- name: Git set personal name
  git_config:
    name: user.name
    scope: global
    value: "duskrunner"
  tags:
    - git-personal
