- name: Install dependancies for gpu control
  community.general.pacman:
    name:
      - bash
      - polkit
      - yay
    state: latest
  tags:
    - laptop_gpu_control

- name: Install dependancies
  community.general.pacman:
    name: envycontrol
    state: latest
    executable: yay
  tags:
    - laptop_gpu_control
# install gnome extention https://extensions.gnome.org/extension/5009/gpu-profile-selector
